using System;

    class selectionSort
    {
        static void Main()
        {
            string[] arr = Console.ReadLine().Split();
            int[] number = new int[arr.Length];

            for (int i = 0; i < arr.Length; i++)
            {
                number[i] = int.Parse(arr[i]);
            }

            int minNum;
            int tmp;

            for (int i = 0; i < number.Length-1; i++)
            {
                minNum = i;
                for (int j = i+1; j < number.Length; j++)
                {
                    if (number[j] < number[minNum])
                    {
                        minNum = j;
                    }
                }

                tmp = number[minNum];
                number[minNum] = number[i];
                number[i] = tmp;
            }

            for (int i = 0; i < number.Length; i++)
            {
                Console.Write(number[i] + " ");
            }
            Console.WriteLine();
        }
    }
