using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


    class categorizeNumbers
    {
        static void Main()
        {
            string[] n = Console.ReadLine().Split();
            double[] numbers = new double[n.Length];

            for (int i = 0; i < n.Length; i++)
            {
                numbers[i] = double.Parse(n[i]);
            }


            List <double> roundNums = new List<double>();
            List<double> floatNums = new List<double>();

            for (int i = 0; i < numbers.Length; i++)
            {
                if (numbers[i] == Math.Floor(numbers[i]))
                {
                    roundNums.Add(numbers[i]);
                }
                else
                {
                    floatNums.Add(numbers[i]);
                }
            }

            Console.Write("[" + string.Join(", ", floatNums) + "] -> "); 
            Console.Write(" min: " + floatNums.Min());
            Console.Write(" max: " + floatNums.Max());
            Console.Write(" sum: {0}", floatNums.Sum());
            Console.WriteLine(" avg: {0:f2}", floatNums.Average());

            Console.Write("[" + string.Join(", ", roundNums) + "] -> ");
            Console.Write(" min: " + roundNums.Min());
            Console.Write(" max: " + roundNums.Max());
            Console.Write(" sum: {0}", roundNums.Sum());
            Console.WriteLine(" avg: {0:f2} ", roundNums.Average());
        }
    }
